; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lolin_c3_mini

[env]
framework = arduino
lib_deps = 
	elims/PsychicMqttClient@^0.2.0
	; coryjfowler/mcp_can@^1.5.1
	https://github.com/jesseklm/MCP_CAN_lib/archive/refs/heads/master.zip
monitor_filters = esp32_exception_decoder
monitor_speed = 74880

[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini
build_flags =
	-D LOLIN_C3_MINI
	-D LOLIN_C3_MINI_V1
upload_port = COM7
monitor_port = COM7

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
build_flags = -D LOLIN_S2_MINI
